<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1sR-Ky-JuK">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Remind me after-->
        <scene sceneID="rZs-IE-tOB">
            <objects>
                <controller identifier="AfterWash" title="Remind me after" id="1sR-Ky-JuK" customClass="AfterWashInterfaceController" customModule="HandWash_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Set alarm" id="Ibg-uI-HzQ">
                            <connections>
                                <action selector="dontRemindMeAction" destination="1sR-Ky-JuK" id="xnV-Oh-Rml"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Remind me again in" id="RR6-Me-dXw">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <timer alignment="center" previewedSeconds="120" id="GaW-wf-bna">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                            <calendarUnit key="units" hour="YES" minute="YES"/>
                        </timer>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Don't remind me" id="17A-zB-VGJ"/>
                    </items>
                    <connections>
                        <outlet property="buttonDontRemindMe" destination="17A-zB-VGJ" id="zQb-u2-Yer"/>
                        <outlet property="buttonSetAlarm" destination="Ibg-uI-HzQ" id="efq-y2-W2b"/>
                        <outlet property="timer" destination="GaW-wf-bna" id="oHf-qq-WM4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="22"/>
        </scene>
    </scenes>
</document>
