<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="bM0-4I-U1o">
            <objects>
                <controller identifier="Configuration" id="VTH-Mc-MKV" customClass="ConfigurationInterfaceController" customModule="HandWash_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="UCd-wR-5ZW">
                            <items>
                                <switch width="1" alignment="left" verticalAlignment="center" value="YES" title="Sounds" id="4h4-SM-NOe">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="kwh-Mo-9hl">
                            <items>
                                <switch width="1" alignment="left" verticalAlignment="center" value="YES" title="Vibrations" id="AxT-UV-atO">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Jgw-hf-xja">
                            <items>
                                <switch width="1" alignment="left" verticalAlignment="center" value="YES" title="Animations" id="Mlz-sh-7WA">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="v1h-25-52y">
                            <items>
                                <switch width="1" alignment="left" value="YES" title="Notifications" id="px6-GD-KUZ">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="22"/>
        </scene>
    </scenes>
</document>
