<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vcn-tc-WPy">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Geolocation Interface Controller-->
        <scene sceneID="JZ1-i7-cgF">
            <objects>
                <controller id="Vcn-tc-WPy" customClass="GeolocationInterfaceController" customModule="HandWash_WatchKit_Extension">
                    <items>
                        <map height="120" alignment="left" enabled="NO" id="RvV-Sv-Jf7"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Button" id="wan-ed-nug">
                            <connections>
                                <action selector="saveCurrentLocation" destination="Vcn-tc-WPy" id="67g-lF-Mrw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="RvV-Sv-Jf7" id="PGm-BZ-UMN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-48" y="-61"/>
        </scene>
    </scenes>
</document>
