<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="DNC-DD-HdB">
            <objects>
                <controller identifier="Schedule" id="kRd-iz-qk0" customClass="ScheduleInterfaceController" customModule="HandWash_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Remind me again after" id="4h0-KB-2ws">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <group width="1" alignment="left" id="e6D-us-bVY">
                            <items>
                                <timer alignment="center" textAlignment="left" id="MwS-LF-hdU">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                    <calendarUnit key="units" hour="YES" minute="YES"/>
                                </timer>
                                <label alignment="right" verticalAlignment="bottom" text="h" id="t3Y-Kq-Sqb">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Schedule" id="yla-V2-sLM">
                            <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <action selector="scheduleAction" destination="kRd-iz-qk0" id="bog-no-Kf4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Turn Of Alarm" id="EoP-jm-TLX">
                            <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <action selector="bottomButtonAction" destination="kRd-iz-qk0" id="mKq-j5-we7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BottomButton" destination="EoP-jm-TLX" id="KBU-le-I5d"/>
                        <outlet property="UpperButton" destination="yla-V2-sLM" id="DEB-yb-YcX"/>
                        <outlet property="timer" destination="MwS-LF-hdU" id="nYg-nA-fHO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="-48"/>
        </scene>
    </scenes>
</document>
