<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Wash-->
        <scene sceneID="wh2-eT-4Cm">
            <objects>
                <controller identifier="Wash" id="WFd-QR-EvZ">
                    <items>
                        <group width="1" alignment="center" id="nTq-Lf-Q48">
                            <items>
                                <inlineMovie width="1" height="100" alignment="center" id="KO8-zo-usW"/>
                            </items>
                        </group>
                        <group width="1" height="40" alignment="left" id="eJ9-aI-5Cg">
                            <items>
                                <label width="1" alignment="left" text="Right palm over left dorsum with interlaced fingers and vice versa." textAlignment="left" numberOfLines="0" id="6cf-ev-uBA" userLabel="labelDescription">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="KPp-CC-6zW">
                            <items>
                                <imageView width="168" height="16" alignment="left" id="DtC-LT-XG4"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="22"/>
        </scene>
        <!--AfterWash-->
        <scene sceneID="qy9-B9-X1h">
            <objects>
                <controllerPlaceholder referencedIdentifier="AfterWash" id="Wwp-bh-mfO"/>
            </objects>
            <point key="canvasLocation" x="326" y="9"/>
        </scene>
    </scenes>
</document>
