<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="bM0-4I-U1o">
            <objects>
                <controller identifier="Configuration" id="VTH-Mc-MKV" customClass="ConfigutationInterfaceController" customModule="HandWash_WatchKit_Extension">
                    <items>
                        <group width="1" height="46" alignment="left" id="UCd-wR-5ZW">
                            <items>
                                <switch width="1" height="40" alignment="left" verticalAlignment="center" value="YES" title="Sounds" id="4h4-SM-NOe">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="soundChanged:" destination="VTH-Mc-MKV" id="crZ-nz-FA5"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                        <group width="1" height="40" alignment="left" id="kwh-Mo-9hl">
                            <items>
                                <switch width="1" height="40" alignment="left" verticalAlignment="center" value="YES" title="Vibrations" id="AxT-UV-atO">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="vibrationChanged:" destination="VTH-Mc-MKV" id="NFA-Ix-LhE"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                        <group width="1" height="47" alignment="left" id="Jgw-hf-xja">
                            <items>
                                <switch width="1" height="40" alignment="left" verticalAlignment="center" value="YES" title="Video" id="Mlz-sh-7WA">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="animationChanged:" destination="VTH-Mc-MKV" id="Dg7-8s-Nn3"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationSwitch" destination="Mlz-sh-7WA" id="LHx-cC-9DI"/>
                        <outlet property="soundSwitch" destination="4h4-SM-NOe" id="l0B-4a-SRY"/>
                        <outlet property="vibrationSwitch" destination="AxT-UV-atO" id="4Lg-dK-HVb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="22"/>
        </scene>
    </scenes>
</document>
