<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HandWash_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" hidden="YES" text="Label" numberOfLines="0" id="0wE-kS-mbg"/>
                        <group width="100" height="100" alignment="center" backgroundImage="ring51" layout="vertical" id="M4d-VU-YWg">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="3/5" id="IC2-Bk-Mee">
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" layout="vertical" id="nns-Dj-hgc" userLabel="GroupButton">
                            <items>
                                <button width="1" alignment="left" title="Start" id="pma-74-0EM">
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.51764705882352935" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="QZF-Gx-pjw" kind="push" id="nLe-NV-Emg"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Schedule" id="aCJ-qd-gHZ">
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="gHR-iU-v4B" kind="push" id="2x2-vQ-m8J"/>
                                    </connections>
                                </button>
                                <label alignment="left" hidden="YES" numberOfLines="0" id="PbA-wQ-wxU" userLabel="Label Schedule Button Instruction"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonSchedule" destination="aCJ-qd-gHZ" id="EPt-xz-F6y"/>
                        <outlet property="buttonStart" destination="pma-74-0EM" id="eov-Is-LEu"/>
                        <outlet property="groupRingProgress" destination="M4d-VU-YWg" id="mKW-Gu-ZtP"/>
                        <outlet property="labelButtonInstruction" destination="PbA-wQ-wxU" id="glq-Hu-rFw"/>
                        <outlet property="labelFraction" destination="IC2-Bk-Mee" id="4QC-qP-QCM"/>
                        <outlet property="labelRingInstruction" destination="0wE-kS-mbg" id="wjO-JF-UZI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="qVc-1h-N0R">
            <objects>
                <controllerPlaceholder referencedIdentifier="Schedule" id="gHR-iU-v4B"/>
            </objects>
            <point key="canvasLocation" x="467" y="370"/>
        </scene>
        <!--Wash-->
        <scene sceneID="ECi-1d-rwY">
            <objects>
                <controllerPlaceholder referencedIdentifier="Wash" id="QZF-Gx-pjw"/>
            </objects>
            <point key="canvasLocation" x="455" y="319"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="jeQ-xP-SGB">
            <objects>
                <controllerPlaceholder referencedIdentifier="Configuration" id="nep-NL-tcV"/>
            </objects>
            <point key="canvasLocation" x="454" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="ring51" width="90" height="90"/>
    </resources>
</document>
