<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HandWash_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" hidden="YES" text="Label" numberOfLines="0" id="0wE-kS-mbg">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <group width="100" height="100" alignment="center" backgroundImage="ring51" layout="vertical" id="M4d-VU-YWg">
                            <items>
                                <group width="60" height="60" alignment="center" verticalAlignment="center" backgroundImage="HandWash0" id="nPG-sx-Z1o" userLabel=" Group HandWash Animation"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" layout="vertical" id="nns-Dj-hgc" userLabel="GroupButton">
                            <items>
                                <label alignment="left" hidden="YES" numberOfLines="0" id="PbA-wQ-wxU" userLabel="Label Button Instruction">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <button width="1" alignment="left" title="Start" enabled="NO" id="pma-74-0EM">
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.51764705882352935" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="QZF-Gx-pjw" kind="push" id="nLe-NV-Emg"/>
                                    </connections>
                                </button>
                                <label alignment="right" hidden="YES" numberOfLines="0" id="R8l-iw-UmR" userLabel="Label Button Instruction">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <button width="1" alignment="left" title="Schedule" enabled="NO" id="aCJ-qd-gHZ">
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="gHR-iU-v4B" kind="push" id="2x2-vQ-m8J"/>
                                    </connections>
                                </button>
                                <label alignment="left" hidden="YES" numberOfLines="0" id="qPH-WP-2Q9" userLabel="Label Settings Instruction">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <button width="1" alignment="left" title="Settings" enabled="NO" id="UzE-gV-JkG">
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="nep-NL-tcV" kind="push" id="eOC-I4-9gH"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Button" id="k21-wR-Jau">
                                    <connections>
                                        <segue destination="TZw-Jy-9x8" kind="push" id="NNV-pP-6Gt"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button" destination="k21-wR-Jau" id="X3M-CV-994"/>
                        <outlet property="buttonSchedule" destination="aCJ-qd-gHZ" id="EPt-xz-F6y"/>
                        <outlet property="buttonSettings" destination="UzE-gV-JkG" id="uNG-zd-NHW"/>
                        <outlet property="buttonStart" destination="pma-74-0EM" id="eov-Is-LEu"/>
                        <outlet property="groupHandWashAnimation" destination="nPG-sx-Z1o" id="bND-aN-Vs1"/>
                        <outlet property="groupButton" destination="nns-Dj-hgc" id="iVO-1I-xth"/>
                        <outlet property="groupRingProgress" destination="M4d-VU-YWg" id="mKW-Gu-ZtP"/>
                        <outlet property="labelBottomButtonInstruction" destination="qPH-WP-2Q9" id="LR0-Y4-0fe"/>
                        <outlet property="labelRingInstruction" destination="0wE-kS-mbg" id="wjO-JF-UZI"/>
                        <outlet property="labelScheduleInstruction" destination="R8l-iw-UmR" id="Sp5-BP-vcG"/>
                        <outlet property="labelStartInstruction" destination="PbA-wQ-wxU" id="glq-Hu-rFw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--History-->
        <scene sceneID="Htm-EO-YZW">
            <objects>
                <controllerPlaceholder referencedIdentifier="History" id="TZw-Jy-9x8"/>
            </objects>
            <point key="canvasLocation" x="82" y="599"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="qVc-1h-N0R">
            <objects>
                <controllerPlaceholder referencedIdentifier="Schedule" id="gHR-iU-v4B"/>
            </objects>
            <point key="canvasLocation" x="467" y="370"/>
        </scene>
        <!--Wash-->
        <scene sceneID="ECi-1d-rwY">
            <objects>
                <controllerPlaceholder referencedIdentifier="Wash" id="QZF-Gx-pjw"/>
            </objects>
            <point key="canvasLocation" x="455" y="319"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="jeQ-xP-SGB">
            <objects>
                <controllerPlaceholder referencedIdentifier="Configuration" id="nep-NL-tcV"/>
            </objects>
            <point key="canvasLocation" x="454" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="HandWash0" width="61" height="52"/>
        <image name="ring51" width="90" height="90"/>
    </resources>
</document>
