<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="DNC-DD-HdB">
            <objects>
                <controller identifier="Schedule" id="kRd-iz-qk0" customClass="ScheduleInterfaceController" customModule="HandWash_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="overlap" id="jcG-yp-V3N">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="Fsr-bO-eBc">
                                    <items>
                                        <label alignment="left" text="Remind me again after" id="4h0-KB-2ws">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <group width="1" alignment="left" id="e6D-us-bVY">
                                            <items>
                                                <timer width="68" alignment="center" textAlignment="left" id="MwS-LF-hdU">
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <calendarUnit key="units" hour="YES" minute="YES"/>
                                                </timer>
                                                <group width="31" alignment="right" verticalAlignment="bottom" layout="vertical" id="bs6-OT-uGU">
                                                    <items>
                                                        <label height="12" alignment="right" verticalAlignment="bottom" text="h" id="fAj-tv-JrK">
                                                            <fontDescription key="font" type="system" pointSize="16"/>
                                                        </label>
                                                        <group width="31" height="3" alignment="right" verticalAlignment="bottom" id="gQG-0v-t5Z"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <label alignment="left" hidden="YES" numberOfLines="0" id="amu-1V-QDu" userLabel="Label Instruction ">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                        <label alignment="left" hidden="YES" numberOfLines="0" id="Hsu-VB-wvg" userLabel="Label Instruction Crown">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                        <group width="1" alignment="left" layout="overlap" id="ZWr-zQ-hC7" userLabel="Group Upper Button">
                                            <items>
                                                <label alignment="left" verticalAlignment="bottom" numberOfLines="0" id="2Hq-v0-BL2" userLabel="Label Instruction Turn Of Alarm">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                </label>
                                                <button width="1" alignment="left" verticalAlignment="bottom" title="Schedule" enabled="NO" id="yla-V2-sLM">
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                    <connections>
                                                        <action selector="scheduleAction" destination="kRd-iz-qk0" id="bog-no-Kf4"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="overlap" id="zAf-sN-4mQ">
                            <items>
                                <label alignment="left" numberOfLines="0" id="2tj-4O-enq" userLabel="Label Instruction Schedule">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Turn Of Alarm" enabled="NO" id="EoP-jm-TLX">
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="bottomButtonAction" destination="kRd-iz-qk0" id="mKq-j5-we7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bottomButton" destination="EoP-jm-TLX" id="KBU-le-I5d"/>
                        <outlet property="groupSchedule" destination="jcG-yp-V3N" id="JL8-ZD-1dg"/>
                        <outlet property="groupScheduleTimer" destination="e6D-us-bVY" id="UrW-FC-9Vf"/>
                        <outlet property="groupTurnOffAlarm" destination="zAf-sN-4mQ" id="ngF-LP-FLI"/>
                        <outlet property="labelHeader" destination="4h0-KB-2ws" id="TM6-Sc-yzM"/>
                        <outlet property="labelInstruction" destination="amu-1V-QDu" id="OWV-Uc-GMW"/>
                        <outlet property="labelInstructionCrown" destination="Hsu-VB-wvg" id="KvT-aK-F6y"/>
                        <outlet property="labelInstructionSchedule" destination="2tj-4O-enq" id="FWX-ai-hD4"/>
                        <outlet property="labelInstructionTurnOffAlarm" destination="2Hq-v0-BL2" id="tp9-Ib-bMe"/>
                        <outlet property="timer" destination="MwS-LF-hdU" id="nYg-nA-fHO"/>
                        <outlet property="upperButton" destination="yla-V2-sLM" id="DEB-yb-YcX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="-48"/>
        </scene>
    </scenes>
</document>
