<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="vl6-k1-guA">
            <objects>
                <controller identifier="History" id="BaQ-y1-Afo" customClass="HistoryInterfaceController" customModule="HandWashApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="ucu-T6-gvN">
                            <items>
                                <tableRow identifier="WashRow" id="I0q-TO-lJU" customClass="WashRowController" customModule="HandWashApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="18" alignment="left" contentMode="scaleAspectFit" id="GBF-xf-Xgh">
                                        <items>
                                            <group width="136" height="30" alignment="center" verticalAlignment="center" id="uSW-sY-y6g">
                                                <items>
                                                    <group width="15" height="15" alignment="center" verticalAlignment="center" backgroundImage="ring18" contentMode="scaleAspectFit" id="pdt-eO-867">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="1" id="HEv-m0-A5j">
                                                                <fontDescription key="font" type="system" pointSize="8"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="15" height="15" alignment="center" verticalAlignment="center" backgroundImage="ring12" contentMode="scaleAspectFit" id="Bn8-PQ-ppD">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="2" id="sCy-k3-YuJ">
                                                                <fontDescription key="font" type="system" pointSize="8"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="15" height="15" alignment="center" verticalAlignment="center" backgroundImage="ring84" contentMode="scaleAspectFit" id="j45-Pb-Ysc">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="12" id="ZJH-Kx-uHZ">
                                                                <fontDescription key="font" type="system" pointSize="8"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="15" height="15" alignment="center" verticalAlignment="center" backgroundImage="ring24" contentMode="scaleAspectFit" id="oEJ-rK-Jpa"/>
                                                    <group width="15" height="15" alignment="center" verticalAlignment="center" backgroundImage="ring24" contentMode="scaleAspectFit" id="ebG-gD-3Hd"/>
                                                    <group width="15" height="15" alignment="center" verticalAlignment="center" backgroundImage="ring24" contentMode="scaleAspectFit" id="a0J-dm-VhW"/>
                                                    <group width="15" height="15" alignment="center" verticalAlignment="center" backgroundImage="ring24" contentMode="scaleAspectFit" id="NPp-bQ-5JB"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="ringGroup" destination="GBF-xf-Xgh" id="kqV-j3-6FW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="historyTable" destination="ucu-T6-gvN" id="Z74-hF-4AG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-51" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="ring12" width="90" height="90"/>
        <image name="ring18" width="90" height="90"/>
        <image name="ring24" width="90" height="90"/>
        <image name="ring84" width="90" height="90"/>
    </resources>
</document>
