<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Wash-->
        <scene sceneID="7Dd-cL-IVK">
            <objects>
                <controller identifier="Wash" id="yO6-Fa-K0i" customClass="WashInterfaceController" customModule="HandWashApp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="TDX-Im-7S5">
                            <items>
                                <inlineMovie width="1" height="100" alignment="center" loops="YES" videoGravity="resizeAspectFill" id="ZuL-Ri-2ep"/>
                            </items>
                        </group>
                        <group width="168" height="16" alignment="left" verticalAlignment="bottom" id="4Qf-z6-kSI"/>
                    </items>
                    <connections>
                        <outlet property="groupProgress" destination="4Qf-z6-kSI" id="Nrh-lr-BLY"/>
                        <outlet property="inlineMovie" destination="ZuL-Ri-2ep" id="q98-kP-n8Q"/>
                        <segue destination="pIj-o6-Crn" kind="relationship" relationship="nextPage" id="QI2-qx-aIH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="22"/>
        </scene>
        <!--AfterWash-->
        <scene sceneID="ghF-sB-WUe">
            <objects>
                <controllerPlaceholder referencedIdentifier="AfterWash" id="pIj-o6-Crn"/>
            </objects>
            <point key="canvasLocation" x="326" y="9"/>
        </scene>
    </scenes>
</document>
